api/v1/schema/dashboard.graphql

type DashboardWrap {
    total: Int!
    dashboards: [Dashboard!]!
}

type Dashboard {
    id: Int!
    name: String!
    deviceTotal: Int!
    runningTotal: Int!
    errorTotal: Int!
}

type DashboardDeviceFreshResponse {
    produceLogs: [DeviceProduceLog!]!
    statusLogs: [DeviceStatusLog!]!
}

type DashboardOverviewAnalyzeResponse {
    total: Int!
    ng: Int!
    activation: Float!
}

type DashboardDeviceStatusResponse {
    stopped: Int!
    running: Int!
    offline: Int!
    error: Int!
}

type DashboardDeviceErrorsResponse {
    category: [String!]!
    data: [Int!]!
}