api/v1/schema/device.graphql

type DashboardDevice {
    id: Int!
    number: String!
    status: String!
    total: Int!
    ng: Int!
    durations: [Int!]!
    errors: [String!]!
    address: String!
    deviceType: String!
}

type DeviceProduceLog {
    id: Int!
    deviceID: Int!
    total: Int!
    ng: Int!
}

type DeviceStatusLog {
    id: Int!
    deviceID: Int!
    messages: [String!]!
    status: String!
    duration: Int!
}

type ListDevice {
    id: Int!
    number: String!
    deviceType: String!
    status: String!
    activation: Float!
    yield: Float!
    address: String!
}

enum DeviceStatus {
    Stopped
    Running
    Offline
    Error
}

type DeviceWrap {
    devices: [ListDevice!]!
    total: Int!
}